{
  "name": "token-saver",
  "version": "1.0.0",
  "description": "MCP que adapta contexto e estratégia à complexidade de tarefas de desenvolvimento.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "codex": "npm run build && node dist/codex-cli.js",
    "test": "npm run build && node --test dist/*.test.js",
    "check": "npm run build && npm test && npm run eval",
    "eval": "npm run build && node dist/evaluate.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0"
  },
  "devDependencies": {
    "@types/node": "^26.5.0",
    "typescript": "^7.0.2"
  }
}
